# Project: libraby
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = BookData.o main.o MenuMap.o Report.o Sale.o TitleInfo.o
LINKOBJ  = BookData.o main.o MenuMap.o Report.o Sale.o TitleInfo.o
LIBS     = -L"E:/Dev-Cpp/MinGW64/lib" -L"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Dev-Cpp/MinGW64/include" -I"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Dev-Cpp/MinGW64/include" -I"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = libraby.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

BookData.o: BookData.cpp
	$(CPP) -c BookData.cpp -o BookData.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

MenuMap.o: MenuMap.cpp
	$(CPP) -c MenuMap.cpp -o MenuMap.o $(CXXFLAGS)

Report.o: Report.cpp
	$(CPP) -c Report.cpp -o Report.o $(CXXFLAGS)

Sale.o: Sale.cpp
	$(CPP) -c Sale.cpp -o Sale.o $(CXXFLAGS)

TitleInfo.o: TitleInfo.cpp
	$(CPP) -c TitleInfo.cpp -o TitleInfo.o $(CXXFLAGS)
